# RestAssuredAPIframework

./: pom.xml
src/main/java/com/rest/utils/: API.java  BaseTest.java  PayLoads.java  RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/com/tests/: APITestCases.java
src/test/resources/Dev/: EnvDev.json
